{
  "name": "fabelgeist-weapon-modeler",
  "private": true,
  "type": "module",
  "scripts": {
    "export": "node cli.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:quality": "node --test tests/mesh-quality.test.mjs tests/quality/corpus.test.mjs"
  }
}
