{
  "private": true,
  "scripts": {
    "test": "cd ../.. && node --test crates/strategic-web/tests/*.test.cjs",
    "test:browser": "node --test tests/*.browser.cjs"
  },
  "devDependencies": {
    "linkedom": "0.18.12",
    "playwright": "1.61.1"
  }
}
